<!doctype html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Praise the sun !</title>
</head>
<body>
<div class="svg-wrapper">
    <svg class="test" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <svg width="800" height="800">
            <circle class="path" cx="90" cy="65" r="40" fill="yellow" stroke="red" stroke-width="10" stroke-dasharray="2.5"/>
            <img class="man" src="the_best_man_of_all.png">
        </svg>
        <svg height="50" width="100">
            <text x="10" y="10">Praise the sun !</text>
        </svg>
    </svg>
</div>
<style>

    text {
        animation: fadeInLeft 4s, changeColor 10s linear infinite;
    }

    .man {
        width: 75px;
        height: auto;
        margin-left: -250px;
        animation: infinite-rotate 10s infinite;
        margin-bottom: 45px;
    }

    .path {
        stroke-dasharray: 2.5;
        stroke-dashoffset: 500;
        animation: dash 10s infinite , changeColor 10s linear infinite;
    }

    @keyframes dash {
        from {
            stroke: "yellow";
        }
        to {
            stroke-dashoffset: 0;
            stroke: "orange";
        }

    }

    @keyframes changeColor {
        0% {
            fill: #f1c40f;
            stroke: #f1c40f;
        }
        50% {
            fill: #e67e22;
            stroke: #e67e22;
        }
        100% {
            fill: #f1c40f;
            stroke: #f1c40f;
        }
    }

    @keyframes infinite-rotate {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    }

    @keyframes fadeInLeft {
        0% {
            opacity: 0;
            transform: translateX(-30px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }
</style>
</body>
</html>